<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDPI=device-dpi"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<title>Certificate JS Storage</title>
		<link media="all" rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="css/lte9.css" media="screen"/>
		<![endif]-->
	</head>
	<body>
		<div id="cert-storage" class="wrapper">
			<section class="action-area panel panel__out" placeholder="У Вас еще нет добавленных сертификатов">
				<div data-role="certificate-list" class="listarea cert__list">
				</div>
				<div class="buttonsarea">
					<button data-action="add-certificate" class="button certificate-adding__hide">Добавить</button>
					<button data-action="cancel-adding" class="button certificate-adding__show">Отменить</button>
				</div>
			</section>
			<section data-role="certificate-info" class="output panel panel__out certificate-adding__hide" placeholder="Выберите сертификат для просмотра информации"></section>
			<section data-role="load-area" class="load panel panel__out certificate-adding__show" placeholder="Перетащите файл сертификата в это поле"></section>
		</div>
		<!-- Include Libs -->
		<script src="lib/asn1js/oids.js" defer></script>
		<script src="lib/asn1js/int10.js" defer></script>
		<script src="lib/asn1js/asn1.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/EventEmitter/5.2.2/EventEmitter.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js" defer></script>

		<!-- App script files -->
		<script src="js/CertStorage/certificate.js" defer></script>
		<script src="js/CertStorage/model.js" defer></script>
		<script src="js/CertStorage/views.js" defer></script>
		<script src="js/CertStorage/controller.js" defer></script>
		<script src="js/CertStorage/app.js" defer></script>

		<!-- Page Script -->
		<script src="js/main.js" defer></script>

		<!-- Templates -->
		<script id="list-template" type="text/x-handlebars-template">
			<ul>
				{{#each keys}}
					<li data-key="{{this.key}}">{{this.fullName}}</li>
				{{/each}}
			</ul>
		</script>
		<script id="info-template" type="text/x-handlebars-template">
			<p><strong>Common Name</strong>: {{subject.commonName}}</p>
			<p><strong>Issuer CN</strong>: {{issuer.commonName}}</p>
			<p><strong>From date</strong>: {{validity.fromDate}}</p>
			<p><strong>Till date</strong>: {{validity.tillDate}}</p>
		</script>

	</body>
</html>
